{
  "manifest_version": 2,
  "name": "MHO Addon",
  "short_name": "MHOA",
  "version": "1.1.23.0",
  "description": "Optimizer for MyHordes - Documentation & fonctionnalités : https://myhordes-optimizer.web.app/, rubrique Tutoriels",
  "author": "Zerah",
  "homepage_url": "https://myhordes-optimizer.web.app/tutorials/script/installation",
  "icons": {
    "64": "assets/img/logo/logo_mho_64x64_outlined.png",
    "128": "assets/img/logo/logo_mho_128x128_outlined.png",
    "256": "assets/img/logo/logo_mho_256x256_outlined.png"
  },
  "background": {
    "scripts": [
      "main.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://myhordes.de/*",
        "*://myhordes.eu/*",
        "*://myhord.es/*",
        "*://myhordes.fr/*",
        "https://bbh.fred26.fr/*",
        "https://gest-hordes2.eragaming.fr/*",
        "https://fatamorgana.md26.eu/*"
      ],
      "js": [
        "my_hordes_optimizer.user.js"
      ]
    }
  ],
  "permissions": [
    "storage",
    "clipboardWrite",
    "notifications",
    "https://api.myhordesoptimizer.fr/",
    "webRequest"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{14876417-17c6-417d-80bb-b18c5b40c366}"
    },
    "gecko_android": {}
  }
}