{
    "name": "my-hordes-optimizer-website",
    "version": "0.0.0",
    "engines": {
        "node": ">=20.14.0",
        "npm": ">=10.7.0"
    },
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build && npm run sentry:sourcemaps",
        "build:staging": "ng build --configuration staging",
        "watch": "ng build --watch --configuration development",
        "test": "ng test",
        "extract-i18n": "ng extract-i18n MyHordesOptimizerWebsite --format xlf --output-path src/i18n && xliffmerge --profile xliffmerge-options.json",
        "build-deploy": "ng build && firebase use prod && firebase deploy --only hosting:prod",
        "build-deploy:dev": "ng build --configuration staging && firebase use dev && firebase deploy --only hosting:dev",
        "sentry:sourcemaps": "sentry-cli sourcemaps inject --org myhordes-optimizer --project frontend ./dist && sentry-cli sourcemaps upload --org myhordes-optimizer --project frontend ./dist"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "19.2.1",
        "@angular/cdk": "19.2.2",
        "@angular/common": "19.2.1",
        "@angular/compiler": "19.2.1",
        "@angular/core": "19.2.1",
        "@angular/fire": "19.0.0",
        "@angular/forms": "19.2.1",
        "@angular/localize": "19.2.1",
        "@angular/material": "19.2.2",
        "@angular/platform-browser": "19.2.1",
        "@angular/platform-browser-dynamic": "19.2.1",
        "@angular/platform-server": "19.2.1",
        "@angular/router": "19.2.1",
        "@angular/ssr": "19.2.1",
        "@fortawesome/fontawesome-free": "6.7.2",
        "@kolkov/angular-editor": "3.0.0-beta.2",
        "@microsoft/signalr": "8.0.7",
        "@sentry/angular": "9.8.0",
        "@sentry/cli": "2.42.4",
        "chart.js": "4.4.8",
        "chartjs-plugin-datalabels": "2.2.0",
        "compass-mixins": "0.12.12",
        "express": "4.21.2",
        "localstorage-polyfill": "1.0.1",
        "material-icons": "1.13.14",
        "moment": "2.30.1",
        "moment-timezone": "0.5.48",
        "ng-table-virtual-scroll": "1.6.1",
        "rxjs": "7.8.2",
        "uuid": "9.0.1",
        "vis-data": "^7.1.9",
        "vis-network": "^9.1.9",
        "zone.js": "0.15.0"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "19.2.1",
        "@angular-eslint/builder": "19.2.1",
        "@angular-eslint/eslint-plugin": "19.2.1",
        "@angular-eslint/eslint-plugin-template": "19.2.1",
        "@angular-eslint/template-parser": "19.2.1",
        "@angular/cli": "19.2.1",
        "@angular/compiler-cli": "19.2.1",
        "@types/chart.js": "2.9.41",
        "@types/express": "5.0.1",
        "@types/jasmine": "5.1.7",
        "@types/node": "22.13.11",
        "@types/uuid": "10.0.0",
        "@typescript-eslint/eslint-plugin": "8.27.0",
        "@typescript-eslint/parser": "8.27.0",
        "browser-sync": "3.0.3",
        "eslint": "9.23.0",
        "firebase": "11.5.0",
        "jasmine-core": "5.6.0",
        "karma": "6.4.4",
        "karma-chrome-launcher": "3.2.0",
        "karma-coverage": "2.2.1",
        "karma-jasmine": "5.1.0",
        "karma-jasmine-html-reporter": "2.1.0",
        "ngx-i18nsupport": "0.17.1",
        "tslib": "2.8.1",
        "typescript": "5.8.2",
        "typings": "2.1.1",
        "xliff": "6.2.1",
        "xlsx": "0.18.5"
    },
    "overrides": {
        "undici": "6.19.2",
        "undici-types": "6.19.2",
        "uuid": "9.0.1"
    }
}
