{
    "name": "my-hordes-optimizer-website",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test",
        "xlftojson": "node src/i18n/scripts/xlf_to_json.js",
        "extract-i18n": "ng extract-i18n MyHordesOptimizerWebsite --format xlf --output-path src/i18n && xliffmerge --profile xliffmerge-options.json",
        "build-deploy": "node src/i18n/scripts/xlf_to_json.js && ng build && firebase use prod && firebase deploy --only hosting:prod",
        "build-deploy:dev": "node src/i18n/scripts/xlf_to_json.js && ng build --configuration development && firebase use dev && firebase deploy --only hosting:dev"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~16.0.0",
        "@angular/cdk": "~16.0.0",
        "@angular/common": "~16.0.0",
        "@angular/compiler": "~16.0.0",
        "@angular/core": "~16.0.0",
        "@angular/fire": "^7.5.0",
        "@angular/forms": "~16.0.0",
        "@angular/material": "~16.0.0",
        "@angular/platform-browser": "~16.0.0",
        "@angular/platform-browser-dynamic": "~16.0.0",
        "@angular/router": "~16.0.0",
        "@nguniversal/express-engine": "^16.0.0",
        "chart.js": "^4.3.0",
        "chartjs-plugin-datalabels": "^2.2.0",
        "moment": "^2.29.4",
        "ng-table-virtual-scroll": "^1.6.0",
        "rxjs": "~7.8.1",
        "zone.js": "~0.13.0"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~16.0.0",
        "@angular-eslint/builder": "^16.0.1",
        "@angular-eslint/eslint-plugin": "^16.0.1",
        "@angular-eslint/eslint-plugin-template": "^16.0.1",
        "@angular-eslint/template-parser": "^16.0.1",
        "@angular/cli": "~16.0.0",
        "@angular/compiler-cli": "~16.0.0",
        "@angular/localize": "~16.0.0",
        "@types/chart.js": "~2.9.37",
        "@types/jasmine": "~4.3.1",
        "@types/node": "^20.1.0",
        "@typescript-eslint/eslint-plugin": "^5.59.2",
        "@typescript-eslint/parser": "^5.59.2",
        "eslint": "^8.40.0",
        "firebase": "^9.21.0",
        "jasmine-core": "~4.6.0",
        "karma": "~6.4.2",
        "karma-chrome-launcher": "~3.2.0",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.0.0",
        "ngx-i18nsupport": "^0.17.1",
        "tslib": "^2.5.0",
        "typescript": "~5.0.4",
        "xliff": "^6.1.0",
        "xlsx": "^0.18.5"
    },
    "overrides": {
        "@angular/fire": {
            "@angular/common": "^16.0.0",
            "@angular/core": "^16.0.0",
            "@angular/platform-browser": "^16.0.0",
            "@angular/platform-browser-dynamic": "^16.0.0"
        }
    }
}
